BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sample-test"
BBFILE_PATTERN_meta-temp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-temp = "83"

LAYERDEPENDS_meta-temp = "core meta-testing meta-sample"
LAYERSERIES_COMPAT_meta-temp = "morty pyro rocko sumo thud warrior zeus"
