BBPATH =. "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    qt5-layer:${LAYERDIR}/recipes-*/*/qt5/*.bb \
    qt5-layer:${LAYERDIR}/recipes-*/*/qt5/*.bbappend \
    qt6-layer:${LAYERDIR}/recipes-*/*/qt6/*.bb \
    qt6-layer:${LAYERDIR}/recipes-*/*/qt6/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-sample-test"
BBFILE_PATTERN_meta-sample-test = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sample-test = "83"

LAYERDEPENDS_meta-sample-test = "core meta-shift meta-sample"
LAYERSERIES_COMPAT_meta-sample-test = "jethro krogoth morty pyro rocko sumo thud warrior zeus dunfell gatesgarth hardknott"
