BBPATH =. "${LAYERDIR}:"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt6-layer', '${LAYERDIR}/recipes-*/*/qt6/*.bb', '', d)} \
    ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt6-layer', '${LAYERDIR}/recipes-*/*/qt6/*.bbappend', '', d)} \
    ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt5-layer', '${LAYERDIR}/recipes-*/*/qt5/*.bb', '', d)} \
    ${@bb.utils.contains('BBFILE_COLLECTIONS', 'qt5-layer', '${LAYERDIR}/recipes-*/*/qt5/*.bbappend', '', d)} \
"

BBFILE_COLLECTIONS += "meta-sample-test"
BBFILE_PATTERN_meta-sample-test = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sample-test = "83"

LAYERDEPENDS_meta-sample-test = "core meta-shift meta-sample"
LAYERSERIES_COMPAT_meta-sample-test = "jethro krogoth morty pyro rocko sumo thud warrior zeus dunfell gatesgarth hardknott"
